<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="622.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prj.MovieAdd">
   <children>
      <ImageView fx:id="choosenImg" fitHeight="205.0" fitWidth="229.0" layoutX="474.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="title" layoutX="89.0" layoutY="69.0" />
      <TextField fx:id="duration" layoutX="89.0" layoutY="119.0" />
      <TextField fx:id="score" layoutX="89.0" layoutY="172.0" />
      <TextField fx:id="genres" layoutX="89.0" layoutY="222.0" />
      <TextArea fx:id="description" layoutX="89.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="36.0" layoutY="73.0" text="Title" />
      <Label layoutX="36.0" layoutY="123.0" text="Duration" />
      <Label layoutX="36.0" layoutY="176.0" text="Score" />
      <Label layoutX="36.0" layoutY="226.0" text="Genres" />
      <Label layoutX="21.0" layoutY="267.0" text="Description" />
      <Button fx:id="Browse" layoutX="549.0" layoutY="311.0" mnemonicParsing="false" onAction="#passPath" text="Add Banner" />
      <Button fx:id="Confirm" layoutX="89.0" layoutY="495.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="25.0" prefWidth="200.0" text="Confirm">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="warningLabel" layoutX="261.0" layoutY="73.0" textFill="#ff0d0d" />
      <Label fx:id="warningLabel2" layoutX="261.0" layoutY="123.0" textFill="RED" />
      <Label fx:id="warningLabel3" layoutX="261.0" layoutY="176.0" textFill="RED" />
      <Label fx:id="warningLabel4" layoutX="261.0" layoutY="226.0" textFill="RED" />
      <Label fx:id="warningLabel5" layoutX="305.0" layoutY="276.0" textFill="RED" />
   </children>
</AnchorPane>
