<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="622.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prj.Stats">
   <children>
      <BarChart fx:id="BC" layoutY="111.0" prefHeight="510.0" prefWidth="918.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="280.0" layoutY="35.0" prefHeight="70.0" prefWidth="343.0" text="Top Visited Movies" textFill="#570000">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
